<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,
			maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i"
			rel="stylesheet" />
		<!--<![endif]-->
		<title>Email Template</title>
		<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
		<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #ffffff;
			-webkit-text-size-adjust: none
		}

		a {
			color: #4e54cb;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}

		.text-footer a {
			color: #7e7e7e !important;
		}

		.text-footer2 a {
			color: #c3c3c3 !important;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-center {
				text-align: center !important;
			}

			.m-left {
				margin-right: auto !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.m-separator {
				border-bottom: 1px solid #000000;
			}

			.small-separator {
				border-top: 1px solid #333333 !important;
				padding-bottom: 20px !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.content-middle {
				width: 140px !important;
				padding: 0px !important;
			}

			.text-white {
				font-size: 12px !important;
			}

			.h2-white {
				font-size: 46px !important;
				line-height: 50px !important;
			}

			.h3-white {
				font-size: 24px !important;
				line-height: 30px !important;
			}

			.mpb15 {
				padding-bottom: 15px;
			}

			.content {
				padding: 20px 15px !important;
			}

			.section-inner {
				padding: 0px !important;
			}

			.content-2 {
				padding: 30px 15px 30px 15px !important;
			}

			.pt30 {
				padding-top: 20px !important;
			}

			.main {
				padding: 0px !important;
			}

			.section {
				padding: 30px 15px 30px 15px !important;
			}

			.section2 {
				padding: 0px 15px 30px 15px !important;
			}

			.section4 {
				padding: 30px 15px !important;
			}

			.section-inner2 {
				padding: 30px 15px !important;
			}

			.separator-outer {
				padding-bottom: 30px !important;
			}

			.section3 {
				padding: 30px 15px !important;
			}

			.mpb10 {
				padding-bottom: 10px !important;
				padding-top: 5px !important;
			}

			.preheader {
				padding-bottom: 20px !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 30px !important;
			}

			.column-empty2 {
				padding-bottom: 10px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}
	</style>
	</head>

	<body class="body"
		style="padding:0 !important; margin:0 !important; display:block !important;
		min-width:100% !important; width:100% !important; background:#ffffff;
		-webkit-text-size-adjust:none;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			bgcolor="#bbbbbb">
			<tr>
				<td align="center" valign="top">
					<!-- Main -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" class="main" style="padding:0px 0px 20px 0px;">
								<table width="650" border="0" cellspacing="0" cellpadding="0"
									class="mobile-shell">
									<tr>
										<td class="td"
											style="width:650px; min-width:650px; font-size:0pt; line-height:0pt;
											padding:0; margin:0; font-weight:normal;">

											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#E3BC60">
												<tbody><tr>
														<td class="p30-15" style="padding: 10px 30px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																		<td class="section-title" style="color:#ffff;
																			font-family:'Raleway', Arial,sans-serif; font-size:14px;
																			line-height:24px; text-align:left; text-align: center;">
																			New Blog is coming up
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody></table>

											<!-- Header -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#fff">
												<tbody><tr>
														<td style="padding: 20px 30px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0"
																dir="rtl" style="direction: rtl;">
																<tbody><tr>
																		<th class="column-dir" dir="ltr" style="font-size:0pt;
																			line-height:0pt; padding:0; margin:0; font-weight:normal;
																			direction:ltr;">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tbody><tr>
																						<!-- <td class="img-right"
																				style="font-size:0pt; line-height:0pt; text-align:right;">
																				<image src="images/free.jpg" width="118"
																					height="38" border="0" alt="" />
																			</td> -->
																					</tr>
																				</tbody></table>
																		</th>
																		<th class="column-empty" width="1" style="font-size:0pt;
																			line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		</th>
																		<th class="column-dir" dir="ltr" width="100%"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0;
																			font-weight:normal; direction:ltr;">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tbody><tr>
																						<td class="img m-center mpb10" style="font-size:0pt;
																							line-height:0pt; text-align:center;">
																							<img src="images/logo-2.png" width="59" height="75"
																								border="0" alt="">
																						</td>
																					</tr>
																				</tbody></table>
																		</th>
																	</tr>
																</tbody></table>
														</td>
													</tr>
												</tbody></table>
											<!-- END Header -->


											<!-- Intro -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#E3BC60">
												<tbody><tr>
														<th class="column" width="325" style="font-size:0pt;
															line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>

																		<td class="fluid-img" style="font-size:0pt; line-height:0pt;
																			text-align:left;">
																			<img src="images/banner-5.png" width="325" height="400"
																				border="0" alt="">
																		</td>
																	</tr>
																</tbody></table>
														</th>
														<th class="column" width="325" style="font-size:0pt;
															line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																		<td class="content" style="padding:30px 25px;">
																			<table width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tbody><tr>
																						<td class="text-white left pb15" style="color:#ffffff;
																							font-family:poppins, sans-serif; font-size:28px;
																							line-height:30px; text-transform:uppercase;
																							text-align:left;font-weight: 400;">
																							Look And Feel
																							Your Best</td>
																					</tr>
																					<tr>
																						<td class="text4 left pb20" style="color:#ffff;
																							font-family:'Raleway', Arial,sans-serif; font-size:14px;
																							line-height:24px; text-align:left; padding:20px 0
																							40px;">
																							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
																							sed do eiusmod tempor incididunt ut labore et dolore
																							magna aliqua. consectetur adipiscing elit, sed do
																							eiusmod tempor incididunt.</td>
																					</tr>
																					<!-- Button -->
																					<tr>
																						<td align="left">
																							<table width="140" border="0" cellspacing="0"
																								cellpadding="0">
																								<tbody><tr>
																										<td class="text-button white-button"
																											style="font-family:'poppins', Arial,sans-serif;
																											font-size:12px; line-height:18px; text-align:center;
																											text-transform:uppercase; padding:10px 20px;
																											background:#fff; color:#f54084; font-weight:500;
																											border-radius: 10px;">
																											<a href="#" target="_blank" class="link"
																												style="color:#E3BC60; text-decoration:none;"><span
																													class="link" style="color:#E3BC60;
																													text-decoration:none;">Buy
																													Now</span></a>
																										</td>
																									</tr>
																								</tbody></table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
														</th>


													</tr>
												</tbody></table>
											<!-- END Intro -->







											<!-- Two Columns -->
											<table width="100%" border="0" cellspacing="0"
												cellpadding="0"
												bgcolor="#F8F8F8">
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0"
															cellpadding="0">
															<tr>
																<td class="section-title"
																	style="color:#000;
																	font-family:poppins, sans-serif; font-size:28px;
																	line-height:30px; text-transform: capitalize;
																	text-align:center;font-weight: 400;">
																	More Article Below
																</td>
															</tr>
															<tr>
																<td class="section-inner">
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<th class="column-top" width="280"
																				style="font-size:0pt; line-height:0pt; padding:0;
																				margin:0; font-weight:normal; vertical-align:top;
																				">
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb20"
																							style="font-size:0pt; line-height:0pt;
																							text-align:left; padding-bottom:20px;">
																							<image
																								src="images/ezgif-5-03eb588cdd.png"
																								width="280" height="220"
																								border="0" alt="" />
																							</td>
																						</tr>
																						<tr>
																							<td
																								style="padding: 0 12px 12px 12px;">
																								<table width="100%" border="0"
																									cellspacing="0"
																									cellpadding="0">
																									<tr>
																										<td class="text-title pb10"
																											style="color:#000000; font-family:'poppins',
																											Georgia, serif; font-size:15px;
																											line-height:15px; text-align:center;
																											padding-bottom:20px;">
																											Face</td>
																									</tr>
																									<tr>
																										<td class="text2 pb15"
																											style="color:#585858; font-family:'poppins',
																											Arial,sans-serif; font-size:12px;
																											line-height:20px; text-align:center;
																											padding-bottom:60px">
																											Survived not only five centuries, but also the leap
																											into electronic typesetting, remaining essentially
																											unchanged. It was popularised in the 1960s with the
																											release of Letraset sheets containing Lorem Ipsum
																											passages
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table width="140"
																												border="0"
																												cellspacing="0"
																												cellpadding="0">
																												<tr>
																													<td class="text-button black-button"
																														style="font-family:'poppins',
																														Arial,sans-serif; font-size:14px;
																														line-height:18px; text-align:center;
																														padding:10px; color:#fff;
																														background-color: #E3BC60; border-radius:
																														10px;">
																														<a href="#"
																															target="_blank"
																															class="link-black"
																															style="color:#fff;
																															text-decoration:none;"><span
																																class="link-black"
																																style="color:#fff;
																																text-decoration:none;">Read
																																More</span></a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<!-- END Button -->
																								</table>
																							</td>
																						</tr>
																					</table>
																				</th>
																				<th class="column-empty" width="30"
																					style="font-size:0pt; line-height:0pt; padding:0;
																					margin:0; font-weight:normal;">
																				</th>
																				<th class="column-top" width="280"
																					style="font-size:0pt; line-height:0pt; padding:0;
																					margin:0; font-weight:normal; vertical-align:top;
																					">
																					<table width="100%" border="0"
																						cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img pb20"
																								style="font-size:0pt; line-height:0pt;
																								text-align:left; padding-bottom:20px;">
																								<image
																									src="images/ezgif-5-e22043b367.png"
																									width="280" height="220"
																									border="0" alt="" />
																								</td>
																							</tr>
																							<tr>
																								<td
																									style="padding: 0 11px 12px 11px;">
																									<table width="100%" border="0"
																										cellspacing="0"
																										cellpadding="0">
																										<tr>
																											<td class="text-title pb10"
																												style="color:#000000; font-family:'poppins',
																												Georgia, serif; font-size:15px;
																												line-height:15px; text-align:center;
																												padding-bottom:20px;">
																												Body</td>
																										</tr>
																										<tr>
																											<td class="text2 pb15"
																												style="color:#585858; font-family:'poppins',
																												Arial,sans-serif; font-size:12px;
																												line-height:20px; text-align:center;
																												padding-bottom:60px">
																												Survived not only five centuries, but also the leap
																												into electronic typesetting, remaining essentially
																												unchanged. It was popularised in the 1960s with the
																												release of Letraset sheets containing Lorem Ipsum
																												passages
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table width="140"
																													border="0"
																													cellspacing="0"
																													cellpadding="0">
																													<tr>
																														<td class="text-button black-button"
																															style="font-family:'poppins',
																															Arial,sans-serif; font-size:14px;
																															line-height:18px; text-align:center;
																															padding:10px; color:#fff;
																															background-color: #E3BC60; border-radius:
																															10px;">
																															<a href="#"
																																target="_blank"
																																class="link-black"
																																style="color:#fff;
																																text-decoration:none;"><span
																																	class="link-black"
																																	style="color:#fff;
																																	text-decoration:none;">Read
																																	More</span></a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<!-- END Button -->
																									</table>
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Two Columns -->



													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														style="background-image: url(images/my-back-2.png);
														background-repeat: no-repeat; background-size: 100% 100%;">
														<tbody><tr>
																<td class="footer" style="padding:40px">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody><tr>
																				<td class="pb30" align="center"
																					style="padding-bottom:30px;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody><tr>
																								<td class="h2-white left pb20" style="color:#fff;
																									font-family:poppins, sans-serif; font-size:30px;
																									line-height:40px; text-transform:uppercase;
																									font-weight:500; text-align:center;">
																									Skin care</td>
																							</tr>
																						</tbody></table>
																				</td>
																			</tr>
																			<!-- Button -->
																			<tr>
																				<td align="center">
																					<table width="170" border="0" cellspacing="0"
																						cellpadding="0">
																						<tbody><tr>
																								<td class="text-button white-button"
																								style="font-family:'poppins',
																								Arial,sans-serif; font-size:14px;
																								line-height:18px; text-align:center;
																								padding:10px; color:#fff;
																								background-color: #E3BC60; border-radius:
																								10px;">
																									<a href="#" target="_blank" class="link"
																									style="color:#fff;
																									text-decoration:none;"><span
																											class="link" style="color:#fff;
																											text-decoration:none;">Read More</span></a>
																								</td>
																							</tr>
																						</tbody></table>
																				</td>
																			</tr>
																			<!-- END Button -->
																		</tbody></table>
																</td></tr>
														</tbody></table>

													<table width="100%" height="30px" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
													</table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														style="background-image: url(images/my-back.png);
														background-repeat: no-repeat; background-size: 100% 100%;">
														<tbody><tr>
																<td class="footer" style="padding:40px">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody><tr>
																				<td class="pb30" align="center"
																					style="padding-bottom:30px;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody><tr>
																								<td class="h2-white left pb20" style="color:#fff;
																									font-family:poppins, sans-serif; font-size:30px;
																									line-height:40px; text-transform:uppercase;
																									font-weight:500; text-align:center;">
																									face care</td>
																							</tr>
																						</tbody></table>
																				</td>
																			</tr>
																			<!-- Button -->
																			<tr>
																				<td align="center">
																					<table width="170" border="0" cellspacing="0"
																						cellpadding="0">
																						<tbody><tr>
																								<td class="text-button white-button"
																								style="font-family:'poppins',
																								Arial,sans-serif; font-size:14px;
																								line-height:18px; text-align:center;
																								padding:10px; color:#fff;
																								background-color: #E3BC60; border-radius:
																								10px;">
																									<a href="#" target="_blank" class="link"
																									style="color:#fff;
																									text-decoration:none;"><span
																											class="link" style="color:#fff;
																											text-decoration:none;">Read More</span></a>
																								</td>
																							</tr>
																						</tbody></table>
																				</td>
																			</tr>
																			<!-- END Button -->
																		</tbody></table>
																</td></tr>
														</tbody></table>

													<table width="100%" height="30px" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
													</table>

													<!-- Footer -->
													<table width="100%" border="0" cellspacing="0"
														cellpadding="0"
														bgcolor="#E3BC60">
														<tr>
															<td class="footer" style="padding:40px 30px 20px;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">

																	<tr>
																		<td class="pb30" align="center"
																			style="padding-bottom:30px;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" width="50"
																						style="font-size:0pt; line-height:0pt;
																						text-align:left;">
																						<a href="#" target="_blank">
																							<image
																								src="images/t_white_ico_facebook.png"
																								width="auto" height="30"
																								border="0" alt="" />
																							</a>
																						</td>
																						<td class="img" width="50"
																							style="font-size:0pt; line-height:0pt;
																							text-align:left; ">
																							<a href="#" target="_blank">
																								<image
																									src="images/t_white_ico_insta.png"
																									width="30" height="30"
																									border="0" alt="" />
																								</a>
																							</td>
																							<td class="img" width="50"
																								style="font-size:0pt; line-height:0pt;
																								text-align:left; ">
																								<a href="#" target="_blank">
																									<image
																										src="images/t_white_ico_youtube.png"
																										width="30" height="30"
																										border="0" alt="" />
																									</a>
																								</td>
																								<td class="img" width="50"
																									style="font-size:0pt; line-height:0pt;
																									text-align:left; ">
																									<a href="#" target="_blank">
																										<image
																											src="images/t_white_ico_twitter.png"
																											width="30" height="30"
																											border="0" alt="" />
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="text-footer pt30"
																							style="color:#fff; font-family:'poppins',
																							Arial,sans-serif; font-size:16px;
																							line-height:20px; text-align:center;">
																							Lorem ipsum dolor sit amet, consectetur
																							adipiscing elit,
																							sed do eiusmod tempor incididunt ut labore et
																							dolore
																							magna aliqua. consectetur adipiscing elit, sed
																							do
																							eiusmod tempor incididunt.</td>
																					</tr>
																					<tr>
																						<td style="padding: 20px 0 15px;"><hr style="height: 2px; background-color: #fff; border: none;"></td>
																					</tr>
																					<tr>
																						<td class="text-footer pt30" style="color:#fff; font-family:'poppins', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center;">
																							www.therapeutic-aesthetic-medical-clinics.com</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- END Footer -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Main -->
										</td>
									</tr>
								</table>
							</body>

						</html>