<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i"
		rel="stylesheet" />
	<!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #ffffff;
			-webkit-text-size-adjust: none
		}

		a {
			color: #4e54cb;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}

		.text-footer a {
			color: #7e7e7e !important;
		}

		.text-footer2 a {
			color: #c3c3c3 !important;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-center {
				text-align: center !important;
			}

			.m-left {
				margin-right: auto !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.m-separator {
				border-bottom: 1px solid #000000;
			}

			.small-separator {
				border-top: 1px solid #333333 !important;
				padding-bottom: 20px !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.content-middle {
				width: 140px !important;
				padding: 0px !important;
			}

			.text-white {
				font-size: 12px !important;
			}

			.h2-white {
				font-size: 46px !important;
				line-height: 50px !important;
			}

			.h3-white {
				font-size: 24px !important;
				line-height: 30px !important;
			}

			.mpb15 {
				padding-bottom: 15px;
			}

			.content {
				padding: 20px 15px !important;
			}

			.section-inner {
				padding: 0px !important;
			}

			.content-2 {
				padding: 30px 15px 30px 15px !important;
			}

			.pt30 {
				padding-top: 20px !important;
			}

			.main {
				padding: 0px !important;
			}

			.section {
				padding: 30px 15px 30px 15px !important;
			}

			.section2 {
				padding: 0px 15px 30px 15px !important;
			}

			.section4 {
				padding: 30px 15px !important;
			}

			.section-inner2 {
				padding: 30px 15px !important;
			}

			.separator-outer {
				padding-bottom: 30px !important;
			}

			.section3 {
				padding: 30px 15px !important;
			}

			.mpb10 {
				padding-bottom: 10px !important;
				padding-top: 5px !important;
			}

			.preheader {
				padding-bottom: 20px !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 30px !important;
			}

			.column-empty2 {
				padding-bottom: 10px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbbbbb">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="main" style="padding:0px 0px 20px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#FEE4A7">
											<tr>
												<td style="padding: 20px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir" dir="ltr"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<!-- <td class="img-right"
																			style="font-size:0pt; line-height:0pt; text-align:right;">
																			<image src="images/free.jpg" width="118"
																				height="38" border="0" alt="" />
																		</td> -->
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															</th>
															<th class="column-dir" dir="ltr" width="100%"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="img m-center mpb10"
																			style="font-size:0pt; line-height:0pt; text-align:center;">
																			<image src="images/logo-2.png" width="59"
																				height="75" border="0" alt="" />
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Intro -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											background="images/main-banner.png" style="background-size: cover;">
											<tr>
												<th class="column" width="625"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content" style="padding:60px 20px 60px 50px;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h2-white left pb20"
																			style="color:#ffffff; font-family:poppins, sans-serif; font-size:114px; line-height:100px; text-transform:uppercase; font-weight:800; text-align:left;">
																			NEW</td>
																	</tr>
																	<tr>
																		<td class="text-white left pb15"
																			style="color:#ffffff; font-family:poppins, sans-serif; font-size:20px; line-height:30px; text-transform:uppercase; text-align:left;font-weight: 500; text-transform: uppercase;">
																			and mega offers on every services</td>
																	</tr>
																	<tr>
																		<td class="text4 left pb20"
																			style="color:#ffff; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; padding:20px 0;">
																			Lorem ipsum dolor sit amet, consectetur
																			adipiscing elit, sed do eiusmod tempor
																			incididunt ut.</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left">
																			<table width="140" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button white-button"
																						style="font-family:'poppins', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px 20px; background:#ffffff; color:#f54084; font-weight:500; border-radius: 10px;">
																						<a href="#" target="_blank"
																							class="link"
																							style="color:#ddbf00; text-decoration:none;"><span
																								class="link"
																								style="color:#ddbf00; text-decoration:none;">Buy
																								Now</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="325"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">

													</table>
												</th>

											</tr>
										</table>
										<!-- END Intro -->

										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#E3BC60">
											<tr>
												<td class="footer" style="padding:40px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="pb30" align="center"
																style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h2-white left pb20"
																			style="color:#000; font-family:poppins, sans-serif; font-size:60px; line-height:70px; text-transform:uppercase; font-weight:600; text-align:center;">
																			look and <br> feel your best</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pt30"
																style="color:#000; font-family:'poppins', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center;padding-bottom: 30px;">
																Lorem Ipsum is simply dummy text of the printing and
																typesetting industry. Lorem Ipsum has been the
																industry's standard dummy text ever since the 1500s,
																when an unknown printer took a galley of type and
																scrambled it to make a type specimen book. It has
																survived not only five centuries,
															</td>
														</tr>
																<!-- Button -->
																<tr>
																	<td align="center">
																		<table width="200" border="0"
																			cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-button white-button"
																					style="font-family:'poppins', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; text-transform:uppercase; padding:12px 40px; background:#000; color:#f54084; font-weight:500; border-radius: 10px;">
																					<a href="#" target="_blank"
																						class="link"
																						style="color:#fff; text-decoration:none;"><span
																							class="link"
																							style="color:#fff; text-decoration:none;">Pre Book Now</span></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END Button -->
													</table>
											</tr>
										</table>



										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#fff">
											<tr>
												<th class="column" width="325"
												style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>

														<td class="fluid-img"
															style="font-size:0pt; line-height:0pt; text-align:left;">
															<image src="images/t4_image10.jpg" width="325"
																height="400" border="0" alt="" />
														</td>
													</tr>
												</table>
											</th>
												<th class="column" width="325"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content" style="padding:30px 50px;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="text-white left pb15"
																			style="color:#000; font-family:poppins, sans-serif; font-size:28px; line-height:30px; text-transform:uppercase; text-align:left;font-weight: 400;">
																			Mega offer</td>
																	</tr>
																	<tr>
																		<td class="h2-white left pb20"
																			style="color:#000; font-family:poppins, sans-serif; font-size:44px; line-height:44px; text-transform:uppercase; font-weight:600; text-align:left;">
																			20% off</td>
																	</tr>
																	<tr>
																		<td class="text4 left pb20"
																			style="color:#000; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; padding:20px 0 40px;">
																			Lorem ipsum dolor sit amet, consectetur
																			adipiscing elit, sed do eiusmod tempor
																			incididunt ut.</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left">
																			<table width="140" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button white-button"
																						style="font-family:'poppins', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px 20px; background:#ffcf5d; color:#f54084; font-weight:500; border-radius: 10px;">
																						<a href="#" target="_blank"
																							class="link"
																							style="color:#fff; text-decoration:none;"><span
																								class="link"
																								style="color:#fff; text-decoration:none;">Buy
																								Now</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</th>
											

											</tr>
										</table>
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#E3BC60">
											<tr>
												<td class="footer" style="padding:40px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer pt30"
																style="color:#000; font-family:'poppins', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom: 20px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit,
																sed do eiusmod tempor incididunt ut labore et dolore
																magna aliqua. consectetur adipiscing elit, sed do
																eiusmod tempor incididunt.</td>
														</tr>
														<tr>
															<td class="pb30" align="center"
																style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="50"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="#" target="_blank">
																				<image
																					src="images/t_white_ico_facebook-2.png"
																					width="auto" height="30" border="0"
																					alt="" />
																			</a>
																		</td>
																		<td class="img" width="50"
																			style="font-size:0pt; line-height:0pt; text-align:left; ">
																			<a href="#" target="_blank">
																				<image
																					src="images/t_white_ico_insta-2.png"
																					width="30" height="30" border="0"
																					alt="" />
																			</a>
																		</td>
																		<td class="img" width="50"
																			style="font-size:0pt; line-height:0pt; text-align:left; ">
																			<a href="#" target="_blank">
																				<image
																					src="images/t_white_ico_youtube-2.png"
																					width="30" height="30" border="0"
																					alt="" />
																			</a>
																		</td>
																		<td class="img" width="50"
																			style="font-size:0pt; line-height:0pt; text-align:left; ">
																			<a href="#" target="_blank">
																				<image
																					src="images/t_white_ico_twitter-2.png"
																					width="30" height="30" border="0"
																					alt="" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pt30"
																style="color:#000; font-family:'poppins', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit,
																sed do eiusmod tempor incididunt ut labore et dolore
																magna aliqua. consectetur adipiscing elit, sed do
																eiusmod tempor incididunt.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>

</html>